<!DOCTYPE html>
<html>
  <head>
    <title>Oxxo Gas App</title>
    <!-- Add the link to Bootstrap CSS for mobile -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='imagenes/favicon.png') }}"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        flex-grow: 1;
        margin-top: 2rem;
      }

      .tab-container {
        background-color: #c82333;
        padding: 10px;
        display: flex; /* Set the display property to flex */
        justify-content: space-between; /* Add space-between to create equal spacing */
        position: fixed; /* Fixed position to keep it at the bottom */
        bottom: 0; /* Stick to the bottom of the viewport */
        width: 100%; /* Full width */
      }

      .tab-button {
        background-color: #c82333;
        color: #fff;
        border: none;
        padding: 10px 20px;
      }
      .bi {
        font-size: 1.5rem;
        color: white;
      }
      .user-avatar {
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #fcc525;
        color: #fff;
        text-align: center;
        line-height: 40px;
        font-size: 1.25rem;
        cursor: pointer;
        margin-top: 1.5rem;
      }
      .tab-button.active {
        background-color: #fcc525; /* Change active background color to #FCC525 */
        border-radius: 1rem;
        border: none;
      }
      .fuel-button {
        background-color: #fcc525;
        color: white;
        width: 99px;
        border-radius: 1rem;
        padding: 0.5rem;
      }
      .fuel-buttons {
        display: flex;
        justify-content: space-between;
      }
      .fuel-selection {
        margin-top: 2rem;
      }
      h2 {
        font-size: 20px;
        margin-top: 30px;
      }
      h1 {
        text-align: left;
        margin-left: 0.5rem;
      }
      .username {
        color: #c82333;
      }
      .googe-maps-btn {
        font-size: 10px;
      }
      .location-card {
        margin-bottom: 10px;
        border-radius: 2rem;
      }
      .card-text {
        font-size: 12px;
      }
      h3 {
        font-size: 14px;
      }
      .locations {
        padding-bottom: 5rem;
        position: inherit;
      }
      .promotions {
        padding-bottom: 5rem;
        position: inherit;
      }
      .bi-fuel-pump-fill {
        font-size: 2rem;
      }
      .reciepts {
        padding-bottom: 5rem;
        position: inherit;
      }
      .reciept-card {
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        background-color: #f9f9f9;
      }
      .amount {
        color: #c82333;
      }

      .liters {
        color: #008000;
      }

      .payment-method {
        color: #007bff;
      }

      .status {
        color: #28a745;
      }
      .reciept-id {
        text-align: right;
      }
      .row {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="user-avatar">
      <a href="/profile">
        <i class="bi bi-person-fill"></i>
      </a>
    </div>
    <div class="container">
      <div class="tab-content" id="tab1">
        <!-- Banner -->
        <div class="banner">
          <h1>
            Hola,
            <span class="username"
              >{{ session['user_info']['first_name'] }}</span
            >
          </h1>
          <p>Recarga gasolina sin hacer largas filas ...</p>
        </div>

        <!-- Fuel Selection -->
        <div class="fuel-selection">
          <h2>Selecciona tu gasolina:</h2>
          <div class="fuel-buttons">
            {% for fuel in fuel_data %}
            <a
              href="/buy?fuel_type={{ fuel['type'] }}&fuel_price={{ fuel['price'] }}"
            >
              <button class="btn fuel-button">
                {% if fuel['type'] == 'Regular' %}
                <i class="bi bi-fuel-pump-fill text-success"></i>
                <!-- Green color for Regular -->
                {% elif fuel['type'] == 'Diesel' %}
                <i class="bi bi-fuel-pump-fill" style="color: black"></i>
                <!-- Black color for Diesel -->
                {% elif fuel['type'] == 'Premium' %}
                <i class="bi bi-fuel-pump-fill text-danger"></i>
                <!-- Red color for Premium -->
                {% else %}
                <i class="bi bi-fuel-pump-fill"></i>
                <!-- Default color for other types -->
                {% endif %}
                <p style="margin-bottom: 0; margin-top: 0.5rem">
                  {{ fuel['type'] }}
                </p>
                <small>${{ fuel['price'] }}</small>
              </button>
            </a>

            {% endfor %}
          </div>
        </div>

        <!-- Gas Station Locations -->
        <div class="locations">
          <h2>Ubica tu Oxxo Gas más cercano</h2>
          {% for location in data %}
          <div class="location-card card">
            <div
              class="card-body"
              style="display: flex; flex-direction: row; align-items: center"
            >
              <!-- Left side with an image -->
              <img
                src="{{ url_for('static', filename='imagenes/og.png') }}"
                alt="Gas Station Image"
                class="img-fluid"
                style="max-width: 20%"
              />

              <!-- Right side with address and "Go Now" button -->
              <div style="margin-left: 10px">
                <h3 class="card-title">{{ location['branch_title'] }}</h3>
                <p class="card-text">{{ location['address'] }}</p>
                <a
                  href="https://www.google.com/maps/dir//{{ location['address'] }}"
                  class="btn btn-danger googe-maps-btn"
                  target="_blank"
                  >Ir Ahora</a
                >
              </div>
            </div>
          </div>
          {% endfor %}

          <!-- Add similar card entries for other gas stations -->
        </div>
      </div>

      <div class="tab-content" id="tab2">
        <!-- Content for Tab 2 -->
        <div class="promotions">
          <h1>Canjea tus promociones</h1>
          <div class="row" style="margin: 0 0 0 0;">
            {% for promotion in promotions_data %}
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">{{ promotion['promo_name'] }}</h5>
                  <p class="card-text">{{ promotion['promo_description'] }}</p>
                  <button
                    type="button"
                    class="btn btn-warning"
                    onclick="showQR('{{ promotion['id'] }}', '{{ promotion['promo_name'] }}')"
                  >
                    Ver QR
                  </button>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- QR Modal -->
      <div
        class="modal fade"
        id="qrModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="qrModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="qrModalLabel">
                Código QR - <span id="qrPromoName"></span>
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div
              class="modal-body text-center"
              id="qrCodeContainer"
              style="display: flex; justify-content: center"
            >
              <!-- QR code will be dynamically added here -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cerrar
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="tab3">
        <!-- Content for Tab 3 -->

        <div class="reciepts">
          <h1>Estos son tus tickets</h1>
          {% for reciept in reciepts_data %}
          <div class="reciept-card card">
            <div class="card-body">
              <!-- Left side with an image -->

              <!-- Right side with address and "Go Now" button -->
              <div class="row">
                <div class="col-md-6">
                  <h3 class="card-title">Oxxo Gas</h3>
                  <p class="card-text">Monto: ${{ reciept['amount'] }}</p>
                  <p class="card-text">Litros: {{ reciept['liters'] }} lts.</p>
                  <p class="card-text">
                    Método de pago: {{ reciept['payment_method'] }}
                  </p>
                  <p class="card-text">
                    Estatus: {% if reciept['status'] %}Activo{% else
                    %}Terminado{% endif %}
                  </p>
                </div>
                <div class="col-md-6 text-right">
                  <h3 class="card-title reciept-id">#{{ reciept['id'] }}</h3>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          <!-- Add similar card entries for other gas stations -->
        </div>
      </div>
    </div>
    <div class="tab-container">
      <button class="tab-button" onclick="openTab('tab1')">
        <i class="bi bi-house-door-fill"></i>
      </button>
      <button class="tab-button" onclick="openTab('tab2')">
        <i class="bi bi-tags-fill"></i>
      </button>
      <button class="tab-button" onclick="openTab('tab3')">
        <i class="bi bi-receipt"></i>
      </button>
    </div>

    <!-- Add the link to Bootstrap JS for mobile (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function openTab(tabId) {
        // Hide all tab contents
        const tabContents = document.querySelectorAll(".tab-content");
        tabContents.forEach((tab) => {
          tab.style.display = "none";
        });

        // Show the selected tab content
        document.getElementById(tabId).style.display = "block";
        // Remove the "active" class from all tab buttons
        const tabButtons = document.querySelectorAll(".tab-button");
        tabButtons.forEach((button) => {
          button.classList.remove("active");
        });

        // Add the "active" class to the clicked tab button
        document.querySelector(`[onclick*="${tabId}"]`).classList.add("active");
      }

      // Initially, display the first tab (you can choose a different default tab)
      openTab("tab1");
    </script>

    <script>
      function showQR(promoId, promoName) {
        // Generate a random 32-digit number
        var random32DigitNumber = generateRandom32DigitNumber();

        // Clear previous QR code
        document.getElementById("qrCodeContainer").innerHTML = "";

        // Set the promo name in the modal
        document.getElementById("qrPromoName").innerText = promoName;

        // Create a new QR code with the random number
        var qrcode = new QRCode(document.getElementById("qrCodeContainer"), {
          text: random32DigitNumber,
          width: 128,
          height: 128,
        });

        // Show the modal
        $("#qrModal").modal("show");
      }

      function generateRandom32DigitNumber() {
        var random32DigitNumber = "";
        for (var i = 0; i < 32; i++) {
          random32DigitNumber += Math.floor(Math.random() * 10);
        }
        return random32DigitNumber;
      }
    </script>
  </body>
</html>
